server.port=8080

spring.couchbase.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

